<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" , href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' , href='css/styles.css'>
</head>

<body id='contact'>
    <!-- navigator bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html"><h1>NEW HORIZON<small>rent a bike</small></h1></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class='white-link'><a href='catalogue.html'>Catalogue</a></li>
                    <li class='white-link'><a href='routes.html'>Routes</a></li>
                    <li class='white-link'><a href='contact.html'>Contact</a></li>
                    <li><a href='booking.html'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- @end navigator bar -->
    <!-- @begin contact form-->
    <div class='cover-contact'>
        <div class="contact-us">
            <div class="container">
                <div class="contact-form">
                    <div class="row">
                        <h3 class='page-title'>Contact us</h3>
                        <div class="col-xs-12 col-sm-7">
                            <form id="ajax-contact" method="post" action="contact-form-mail.php" role="form">
                                <div class="messages" id="form-messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6">
                                            <div class="form-group">
                                                <label for="form_name">Firstname *</label>
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <div class="form-group">
                                                <label for="form_lastname">Lastname *</label>
                                                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6">
                                            <div class="form-group">
                                                <label for="form_email">Email *</label>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <div class="form-group">
                                                <label for="form_phone">Phone*</label>
                                                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone*" required oninvalid="setCustomValidity('Plz enter your correct phone number ')" onchange="try{setCustomValidity('')}catch(e){}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-md-12">
                                            <div class="form-group">
                                                <label for="form_message">Message *</label>
                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-12">
                                            <input type="submit" class="btn btn-primary" value="Send message">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- @end contact form -->
    <!-- @begin footer -->
    <div class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='logo-footer col-sm-4 col-md-3'>
                    <a href='index.html'><h6>NEW HORIZON<br><small>rent a bike</small></h6></a>
                </div>
                <div class='list-footer col-sm-4 col-md-3 '>
                    <ul class='custom-list'>
                        <li>MENU</li>
                        <li><a href='catalogue.html'>Catalogue</a></li>
                        <li><a href='routes.html'>Routes</a></li>
                        <li><a href='contact.html'>Contact</a></li>
                    </ul>
                </div>
                <div class='list-footer col-sm-4 col-md-3'>
                    <ul class='custom-list'>
                        <li>FOLLOW</li>
                        <li><a href='https://www.facebook.com/newHorizonBikesRental'>Facebook</a></li>
                    </ul>
                </div>
                <div class='col-sm-4 col-md-3'>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- @end footer -->
    <script src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='../../client/js/main.js'></script>
</body>

</html>